#include "ui/menudef.h"

#define RED 1 0 0 0.3
#define BLUE 0 0 1 0.3
#define GREEN 0 1 0 0.3

#define DEFAULTS_ITEM decoration visible 1
#define DEFAULTS_MENU visible 1


//*****HEALTH*****//
menuDef {
    name "HealthMenu"
    DEFAULTS_MENU
    rect 165 425 100 35
    widescreen 2

    itemDef {
        name "HealthValueShadow"
        rect 2 2 100 35
        DEFAULTS_ITEM
        textalign 2
        textstyle 3
        forecolor 0 0 0 1
        textscale 1
        ownerdraw CG_PLAYER_HEALTH
    }

    itemDef {
        name "HealthValue"
        rect 0 0 100 35
        DEFAULTS_ITEM
        textalign 2
        textstyle 3
        forecolor 1 1 1 1
        textscale 1
        ownerdraw CG_PLAYER_HEALTH
        addColorRange -999 25 1 0.02 0.02 1
        addColorRange 26 100 1 0.8 0.02 1
        addColorRange 101 999 0 0.4 1 1
    }
}

//*****AMMO*****//
menuDef {
    name "AmmoIconMenu"
    DEFAULTS_MENU
    rect 312 429 16 16
    widescreen 2

    itemDef {
        name "AmmoIcon"
        rect 0 0 16 16
        DEFAULTS_ITEM
        ownerdraw CG_PLAYER_AMMO_ICON2D
    }
}

menuDef {
    name "AmmoMenu"
    DEFAULTS_MENU
    rect 294 442 70 25
    widescreen 2

    itemDef {
        name "AmmoValueShadow"
        rect 1 1 70 25
        DEFAULTS_ITEM
        textstyle 3
        textscale .65
        forecolor 0 0 0 1
        ownerdraw CG_PLAYER_AMMO_VALUE
    }

    itemDef {
        name "AmmoValue"
        rect 0 0 70 25
        DEFAULTS_ITEM
        textstyle 3
        textscale .65
        forecolor 1 1 1 1
        ownerdraw CG_PLAYER_AMMO_VALUE
        addColorRange -999 5 1 0 0 1
        addColorRange 6 999 1 1 1 1
    }
}

//*****ARMOR*****//
menuDef {
    name "ArmorMenu"
    DEFAULTS_MENU
    rect 375 425 100 35
    widescreen 2

    itemDef {
        name "ArmorValueShadow"
        rect 2 2 100 35
        DEFAULTS_ITEM
        textalign 2
        textstyle 3
        forecolor 0 0 0 1
        textscale 1
        ownerdraw CG_PLAYER_ARMOR_VALUE
        addColorRange -999 0 1 1 1 0
    }

    itemDef {
        name "ArmorValue"
        rect 0 0 100 35
        DEFAULTS_ITEM
        textalign 2
        textstyle 3
        forecolor 1 1 1 1
        textscale 1
        ownerdraw CG_PLAYER_ARMOR_VALUE
        addColorRange -999 0 1 1 1 0
        addColorRange 1 100 1 0.8 0.02 1
        addColorRange 101 999 0 0.4 1 1
    }
}

//*****TIMER*****//
menuDef {
    name       "timerFrame"
    rect       277 35 200 75
    fullScreen MENU_FALSE
    visible    MENU_TRUE
    widescreen 2

    itemDef {
        name       "Timer"
        decoration
        textalign  1
        style      0
        rect       0 0 130 50
        visible    1
        textstyle  3
        forecolor  1 1 1 1
        textscale  0.8
        ownerdraw  CG_LEVELTIMER
    }
    itemDef {
        name       "roundTimer"
        decoration
        textalign  0
        style      0
        rect       0 0 130 50
        visible    1
        textstyle  3
        forecolor  1 1 1 1
        textscale  0.50
        ownerdraw  CG_ROUNDTIMER
    }
}

//*****SCOREBOXES - DUEL/FFA*****//
menuDef {
    DEFAULTS_MENU
    rect 580 428 60 60
    ownerdrawFlag CG_SHOW_ANYNONTEAMGAME
    widescreen 3

    itemDef {
        DEFAULTS_ITEM
        rect -16 24 38 22
        ownerdrawflag CG_SHOW_IF_PLYR_IS_FIRST_PLACE
        backcolor BLUE
        style WINDOW_STYLE_FILLED
    }

    itemDef {
        DEFAULTS_ITEM
        rect 22 24 38 22
        ownerdrawflag CG_SHOW_IF_PLYR_IS_NOT_FIRST_PLACE
        backcolor BLUE
        style WINDOW_STYLE_FILLED
    }

    itemDef {
        DEFAULTS_ITEM
        rect -16 24 38 22
        ownerdrawflag CG_SHOW_IF_PLYR_IS_NOT_FIRST_PLACE
        backcolor GREEN
        style WINDOW_STYLE_FILLED
    }

    itemDef {
        DEFAULTS_ITEM
        rect 22 24 38 22
        ownerdrawflag CG_SHOW_IF_PLYR_IS_FIRST_PLACE
        backcolor GREEN
        style WINDOW_STYLE_FILLED
    }

    itemDef {
        name "myscore1st"
        DEFAULTS_ITEM
        rect 3 40 32 22
        ownerdrawFlag CG_SHOW_IF_PLYR_IS_FIRST_PLACE
        ownerdraw CG_PLAYER_SCORE
        textscale .26
        textstyle ITEM_TEXTSTYLE_SHADOWED
        align 1
    }

    itemDef {
        name "myscore2nd"
        DEFAULTS_ITEM
        rect 40 40 32 22
        ownerdrawFlag CG_SHOW_IF_PLYR_IS_NOT_FIRST_PLACE
        ownerdraw CG_PLAYER_SCORE
        textscale .26
        textstyle ITEM_TEXTSTYLE_SHADOWED
        align 1
    }

    itemDef {
        name "enemyscore1st"
        DEFAULTS_ITEM
        rect 3 40 32 22
        ownerdrawFlag CG_SHOW_IF_PLYR_IS_NOT_FIRST_PLACE
        ownerdraw CG_1STPLACE
        textscale .26
        textstyle ITEM_TEXTSTYLE_SHADOWED
        align 1
    }

    itemDef {
        name "enemyscore2nd"
        DEFAULTS_ITEM
        rect 40 40 32 22
        ownerdrawFlag CG_SHOW_IF_PLYR_IS_FIRST_PLACE
        ownerdraw CG_2NDPLACE
        textscale .26
        textstyle ITEM_TEXTSTYLE_SHADOWED
        align 1
    }
}

//*****TEAM SCOREBOXES*****//
menuDef {
    DEFAULTS_MENU
    rect 580 428 60 60
    ownerdrawFlag CG_SHOW_ANYTEAMGAME
    widescreen 3

    itemDef {
        DEFAULTS_ITEM
        rect -16 24 38 22
        ownerdrawflag CG_SHOW_IF_RED_IS_FIRST_PLACE
        backcolor RED
        style WINDOW_STYLE_FILLED
    }

    itemDef {
        DEFAULTS_ITEM
        rect 22 24 38 22
        ownerdrawflag CG_SHOW_IF_RED_IS_FIRST_PLACE
        backcolor BLUE
        style WINDOW_STYLE_FILLED
    }

    itemDef {
        DEFAULTS_ITEM
        rect 5 40 32 22
        ownerdrawflag CG_SHOW_IF_RED_IS_FIRST_PLACE
        ownerdraw CG_RED_SCORE
        textscale 0.26
        align 1
        textstyle ITEM_TEXTSTYLE_SHADOWED
    }

    itemDef {
        DEFAULTS_ITEM
        rect 43 40 32 22
        ownerdrawflag CG_SHOW_IF_RED_IS_FIRST_PLACE
        ownerdraw CG_BLUE_SCORE
        textscale 0.26
        align 1
        textstyle ITEM_TEXTSTYLE_SHADOWED
    }

    itemDef {
        DEFAULTS_ITEM
        rect -16 24 38 22
        ownerdrawflag CG_SHOW_IF_BLUE_IS_FIRST_PLACE
        backcolor BLUE
        style WINDOW_STYLE_FILLED
    }

    itemDef {
        DEFAULTS_ITEM
        rect 22 24 38 22
        ownerdrawflag CG_SHOW_IF_BLUE_IS_FIRST_PLACE
        backcolor RED
        style WINDOW_STYLE_FILLED
    }

    itemDef {
        DEFAULTS_ITEM
        rect 5 40 32 22
        ownerdrawflag CG_SHOW_IF_BLUE_IS_FIRST_PLACE
        ownerdraw CG_BLUE_SCORE
        textscale 0.26
        align 1
        textstyle ITEM_TEXTSTYLE_SHADOWED
    }

    itemDef {
        DEFAULTS_ITEM
        rect 43 40 32 22
        ownerdrawflag CG_SHOW_IF_BLUE_IS_FIRST_PLACE
        ownerdraw CG_RED_SCORE
        textscale 0.26
        align 1
        textstyle ITEM_TEXTSTYLE_SHADOWED
    }
}

//*****FLAG STATUS*****//
menuDef {
    name "FlagStatusMenu"
    rect 580 428 60 60
    DEFAULTS_MENU
    ownerdrawflag CG_SHOW_CTF
    widescreen 3

    itemDef {
        name "red1stredflag"
        DEFAULTS_ITEM
        rect -16 0 38 24
        ownerdrawflag CG_SHOW_IF_RED_IS_FIRST_PLACE
        ownerdraw CG_RED_FLAGSTATUS
    }

    itemDef {
        name "red1stblueflag"
        DEFAULTS_ITEM
        rect 22 0 38 24
        ownerdrawflag CG_SHOW_IF_RED_IS_FIRST_PLACE
        ownerdraw CG_BLUE_FLAGSTATUS
    }

    itemDef {
        name "blue1stblueflag"
        DEFAULTS_ITEM
        rect -16 0 38 24
        ownerdrawflag CG_SHOW_IF_BLUE_IS_FIRST_PLACE
        ownerdraw CG_BLUE_FLAGSTATUS
    }

    itemDef {
        name "blue1stredflag"
        DEFAULTS_ITEM
        rect 22 0 38 24
        ownerdrawflag CG_SHOW_IF_BLUE_IS_FIRST_PLACE
        ownerdraw CG_RED_FLAGSTATUS
    }
}

//*****SCOREBOX BORDERS*****
menuDef {
    name "ScoreBoardBorders"
    DEFAULTS_MENU
    rect 580 428 60 60
    widescreen 3

    itemDef {
        DEFAULTS_ITEM
        rect -18 22 38 22
        border WINDOW_BORDER_FULL
        bordersize 2
        bordercolor .8 .8 0 1
        ownerdrawFlag CG_SHOW_IF_PLYR_IS_FIRST_PLACE
    }

    itemDef {
        DEFAULTS_ITEM
        rect 20 22 38 22
        border WINDOW_BORDER_FULL
        bordersize 2
        bordercolor .8 .8 0 1
        ownerdrawFlag CG_SHOW_IF_PLYR_IS_NOT_FIRST_PLACE
    }
}

//*****CA/FT PLAYERS*****//
menuDef {
    name "caFrame"
    DEFAULTS_MENU
    rect 519 374 64 48
    widescreen 2

    itemDef {
        name "redClanPlayers"
        DEFAULTS_ITEM
        rect -178 50 136 40
        ownerdrawflag CG_SHOW_IF_PLYR_IS_ON_BLUE
        ownerdraw CG_RED_CLAN_PLYRS
        textalign ITEM_ALIGN_RIGHT
        textscale .3
        forecolor 1 0.1 0.1 0.9
    }

    itemDef {
        name "blueClanPlayers"
        DEFAULTS_ITEM
        rect -230 50 32 16
        ownerdrawflag CG_SHOW_IF_PLYR_IS_ON_BLUE
        ownerdraw CG_BLUE_CLAN_PLYRS
        textalign ITEM_ALIGN_RIGHT
        textscale .3
        forecolor 0.1 0.1 1 0.9
    }

    itemDef {
        name "redClanPlayers"
        DEFAULTS_ITEM
        rect -230 50 32 16
        ownerdrawflag CG_SHOW_IF_PLYR_IS_ON_RED
        ownerdraw CG_RED_CLAN_PLYRS
        textalign ITEM_ALIGN_RIGHT
        textscale .3
        forecolor 1 0.1 0.1 0.9
    }

    itemDef {
        name "blueClanPlayers"
        DEFAULTS_ITEM
        rect -178 50 136 40
        ownerdrawflag CG_SHOW_IF_PLYR_IS_ON_RED
        ownerdraw CG_BLUE_CLAN_PLYRS
        textalign ITEM_ALIGN_RIGHT
        textscale .3
        forecolor 0.1 0.1 1 0.9
    }

    itemDef {
        name "ca_vs"
        DEFAULTS_ITEM
        rect -190 49 136 40
        textalign 2
        textscale .3
        forecolor 1 1 1 0.7
        text vs
        cvartest "g_gametype"
        showcvar {4 9 11 12}
    }
}

//*****POWERUP*****//
menuDef {
    name "PowerupMenu"
    DEFAULTS_MENU
    rect 560 240 50 80
    widescreen 3

    itemDef {
        name "powerupArea"
        DEFAULTS_ITEM
        rect 0 0 35 35
        ownerdraw CG_AREA_POWERUP
        special 4
        align HUD_VERTICAL
    }
}

//*****PICKUPS*****//
menuDef {
    name "PickupsMenu"
    DEFAULTS_MENU
    rect 4 435 385 32
    widescreen 1

    itemDef {
        name "playeritem"
        DEFAULTS_ITEM
        rect 0 7 28 28
        ownerdraw CG_PLAYER_ITEM
    }

    itemDef {
        name "CTFPOWERUP"
        DEFAULTS_ITEM
        rect 30 7 28 28
        ownerdraw CG_CTF_POWERUP
    }
}

//*****FLAG WARNINGS*****//
menuDef {
    name "FLAG warnings"
    DEFAULTS_MENU
    rect 250 23 120 40
    widescreen 3

    itemDef {
        name "textYEAHshadow"
        DEFAULTS_ITEM
        rect 381 84 0 0
        ownerdrawflag CG_SHOW_YOURTEAMHASENEMYFLAG
        textalign ITEM_ALIGN_RIGHT
        forecolor 0 0 0 1
        textstyle 3
        textscale .35
        text "YEEAAAAHH!!"
    }

    itemDef {
        name "textYEAH"
        DEFAULTS_ITEM
        rect 380 83 0 0
        ownerdrawflag CG_SHOW_YOURTEAMHASENEMYFLAG
        textalign ITEM_ALIGN_RIGHT
        forecolor 0 1 0 1
        textstyle 1
        textscale .35
        text "YEEAAAAHH!!"
    }

    itemDef {
        name "textFFFFUUshadow"
        DEFAULTS_ITEM
        rect 381 103 0 0
        ownerdrawflag CG_SHOW_OTHERTEAMHASFLAG
        textalign ITEM_ALIGN_RIGHT
        forecolor 0 0 0 1
        textstyle 3
        textscale .35
        text "FFFFFFFUUU"
    }

    itemDef {
        name "textFFFFUU"
        DEFAULTS_ITEM
        rect 380 102 0 0
        ownerdrawflag CG_SHOW_OTHERTEAMHASFLAG
        textalign ITEM_ALIGN_RIGHT
        forecolor 1 0 0 1
        textstyle 1
        textscale .35
        text "FFFFFFFUUU"
    }
}

//*****PLAYER HAS FLAG*****//
menuDef {
    name "playerHasFlag"
    DEFAULTS_MENU
    rect 0 0 80 80
    widescreen 2

    itemDef {
        name "flag"
        DEFAULTS_ITEM
        rect 278 55 80 80
        style 1
        ownerdraw CG_PLAYER_HASFLAG
    }

    itemDef {
        name "Skulls"
        rect 296 55 34 34
        visible 1
        decoration
        textaligny 12
        textalignx 0
        textscale 0.333
        textstyle 3
        ownerdraw CG_HARVESTER_SKULLS
    }
}

//*****OBITUARIES*****//
menuDef {
    name "Frag"
    DEFAULTS_MENU
    rect 4 14 160 32
    widescreen 1

    itemdef {
        name "who fragged who"
        DEFAULTS_ITEM
        rect 0 0 130 32
        ownerdraw CG_PLAYER_OBIT
        textscale .3
    }
}

//*****CHAT*****//
menuDef {
    name "ChatAreaMenu"
    DEFAULTS_MENU
    rect 0 0 32 256
    widescreen 1

    itemdef {
        name chatWindow
        DEFAULTS_ITEM
        rect 5 287 634 120
        ownerdraw CG_AREA_NEW_CHAT
    }
}

//*****TIME/MAPNAME*****//
menuDef {
    name "CurrentTime"
    DEFAULTS_MENU
    ownerdrawflag CG_SHOW_IF_WARMUP
    widescreen 1

    itemDef {
        name "CurrentTime"
        textalign 2
        style 0
        rect 5 26 50 12
        visible 1
        textstyle 3
        decoration
        forecolor 1 1 1 1
        textscale .26
        ownerdraw CG_LOCALTIME
    }

    itemDef {
        name "MapName"
        textalign 2
        style 0
        rect 5 38 50 12
        visible 1
        textstyle 3
        decoration
        forecolor 1 1 1 1
        textscale .22
        ownerdraw CG_MAP_NAME
    }

    itemDef {
        type ITEM_TYPE_NUMERICFIELD
        text ""
        cvar "cl_currentserveraddress"
        rect 5 50 50 12
        textscale .22
        forecolor 1 1 1 1
        visible 1
        textstyle 3
    }
}

//*****LOCAL TIME WHEN CHAT OPEN*****//
menudef {
    name "mytime"
    DEFAULTS_MENU
    rect 3 477 20 20
    widescreen 1

    itemDef {
        name "localtime_text"
        DEFAULTS_ITEM
        rect 0 0 1 1
        ownerdrawflag CG_SHOW_IF_CHAT_VISIBLE
        ownerdraw CG_LOCALTIME
        textscale 0.16
        forecolor 1 1 1 .6
        textstyle 3
        style WINDOW_STYLE_FILLED
    }
}
